class Solution {
    public int[] sortArrayByParity(int[] A) {
        int i = 0, j = A.length - 1;
        while (i < j) {
            //A[i]是偶数
            if (A[i] % 2 == 0) {
                i++;
            } else {
                if (A[j] % 2 == 0) {
                    int tmp = A[i];
                    A[i] = A[j];
                    A[j] = tmp;
                    i++;
                    j--;
                } else {
                    j--;
                }
            }
        }
        return A;
    }
}
