class Solution {
    public int thirdMax(int[] nums) {
        int max1 = Integer.MIN_VALUE;
        int max2 = max1,max3 = max1;
        int min = Integer.MAX_VALUE;
        for(int i=0;i<nums.length;i++){
            if(nums[i] > max3 && nums[i] != max2 && nums[i] != max1){
                if(nums[i] > max1){
                    max3 = max2;
                    max2 = max1;
                    max1 = nums[i];
                }else if(nums[i] > max2){
                    max3 = max2;
                    max2 = nums[i];
                }else  
                    max3 = nums[i];
            }
            min = Math.min(min,nums[i]);
        }
        if(max2 == Integer.MIN_VALUE) return max1;
        if(max3 == Integer.MIN_VALUE && min != Integer.MIN_VALUE) return max1;
        return max3;
    }
}