class Solution {
    public boolean equal(char a,char b){
        if('a' <= a && a <= 'z') a -= 'a';
        if('A' <= a && a <= 'Z') a -= 'A';
        if('a' <= b && b <= 'z') b -= 'a';
        if('A' <= b && b <= 'Z') b -= 'A';
        return a == b;
    }
    
    public boolean isOK(char c){
        return ('a' <= c && c <= 'z') || ('A' <= c && c<='Z') || ('0' <= c && c <= '9');
    }

    public boolean isPalindrome(String s) {
        int i = 0;
        int j = s.length() - 1;
        while(i < j){
            char a = s.charAt(i);
            char b = s.charAt(j);
            if(isOK(a) && isOK(b) && !equal(a,b)) {
                return false;
            }
            if(!isOK(a) && i<j){
                i++;
                continue;
            }
            if(!isOK(b) && i < j){
                j--;
                continue;
            }
            if(equal(a,b) && i < j){
                i++;
                j--;
                continue;
            }
            if(!equal(a,b) && i< j) {
               return false; 
            }
            i++;
            j--;
        }
        return i >= j;
    }
}