

//方法1：
class Solution {
    public int[] sortedSquares(int[] nums) {
        for (int i = 0; i < nums.length; i++) {
            nums[i] = nums[i] * nums[i];
        }
        Arrays.sort(nums);
        return nums;
    }
}

//方法2：
class Solution {
    public int[] sortedSquares(int[] nums) {
        int n = nums.length;
        int[] arr = new int[n];
        int i = 0, j = n - 1, p = n - 1;
        while (i <= j) {
            if (nums[i] * nums[i] > nums[j] * nums[j]) {
                arr[p] = nums[i] * nums[i];
                i++;
            } else {
                arr[p] = nums[j] * nums[j];
                j--;
            }
            p--;
        }
        return arr;
    }
}