class Solution {
    public int myAtoi(String s) {
        int len = s.length();//字符串长度
        char[] ch = s.toCharArray();

        //1、判断是否有前导空格
        int index = 0;//遍历字符串
        while (index < len && ch[index] == ' ') {
            index++;
        }
        //如果已经遍历完，例如给定的字符串全是空格
        if (index == len) {
            return 0;
        }

        //2、判断第一个字符是 ‘+’ ‘-’
        int sign = 1;//表示 ±数使用
        char symbol = ch[index];
        if (symbol == '+') {
            index++;
        } else if (symbol == '-') {
            index++;
            sign = -1;
        }

        //3、读数
        int res = 0;//返回的整数
        while (index < len) {
            //如果第一个字符不是数字
            char firstChar = ch[index];
            if (firstChar < '0' || firstChar > '9') {
                break;
            }
            //判断数字是否越界
            if (res > Integer.MAX_VALUE / 10 || (res == Integer.MAX_VALUE / 10 && (firstChar - '0') > Integer.MAX_VALUE % 10)) {
                return Integer.MAX_VALUE;
            }
            if (res < Integer.MIN_VALUE / 10 || (res == Integer.MIN_VALUE / 10 && (firstChar - '0') > -(Integer.MIN_VALUE % 10))) {
                return Integer.MIN_VALUE;
            }
            //合法情况下，转数字
            res = res * 10 + sign * (firstChar - '0');
            index++;
        }
        return res;
    }
}