import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main{
    private static int n,m;
    private static int[] is;
    public static void main(String[] args)throws IOException{
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        String s=br.readLine();
        String[] str=s.split(" ");
        n=Integer.parseInt(str[0]);
        m=Integer.parseInt(str[1]);
        is=new int[n+1];
        is[1]=1;
        add(1,0);
        is[1]=0;
        add(1,0);
      }
    
    private static void add(int i,int sum){
        if(i>n)
            return;
        sum+=i*is[i];
        if(sum==m)
            print(i);
        else if(sum<m&&i<n){
            is[i+1]=1;
            add(i+1,sum);
            is[i+1]=0;
            add(i+1,sum);
        }
     }
    private static void print(int a){
        StringBuilder sb=new StringBuilder();
        for(int i=1;i<=a;i++){
            if(is[i]==1){
                sb.append(i);
                sb.append(' ');
            }
        }
        System.out.println(sb.toString().substring(0,sb.length()-1));
    }
}