
// 买苹果

// 思路：
// 要想袋数尽量少，也就是8个每袋的越多越好。
// 当n<=5时，不能购买，输出-1；
// 当n>6时：
// 如果n可以被8整除（n%8==0），则袋数为n/8；
// 如果n为奇数，则不存在。（因为8和6乘上某个数相加肯定为偶数）
// 如果n除8余下一个偶数，则袋数为n/8+1。（肯定可以通过增加6的袋数和减少8的袋数来得到想要的值（不断减少2））


import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        while (input.hasNextInt()) {
            int n = input.nextInt();
            System.out.println(f(n));
        }
    }
    public static int f(int n) {
        if(n < 6){
            return -1;
        }
        if(n % 8 == 0){
            return n/8;
        }else if((n % 8) % 2 == 0 && n != 10){
                return n/8+1;
        }else{ 
                return -1;
        }  
    }
}