import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        char[] arr = str.toCharArray();
        int sum = 0;
        //从ox下一位开始
        for (int i = 2; i < arr.length; i++) {
            if (arr[i] >= 'A' && arr[i] <= 'F') {
                sum += (arr[i]-48)*Math.pow(16, (double)(arr.length()-i-1));
            } else {
                int n = arr[i] - 55;
                sum += n*Math.pow(16, (double)(arr.length()-i-1));
            }
        }
        System.out.println(sum);
    }
}