import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        char[] arr = str.toCharArray();
        int[] count = new int[26];
        for (int i = 0; i < 26; i++) {
                count[i] = 0;
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] >= 'A' && arr[i] <= 'Z') {
                count[arr[i]-'A']++;
            }
        }
        for(int i = 0; i < 26; i++) {
            System.out.printf("%c:%d\n",i+'A',count[i]);
        }
    }
}