import java.util.*;

public class Count2 {
    public int countNumberOf2s(int n) {
        // write code here
        int count=0;//记录最后出现2的个数
        int flag=1;//标记个位数1，十位数10，百位数100
        int low=0;//比当前位低的数值
        int high=0;//比当前位高的数值
        int current=0;//当前位上的数
        while(n/flag!=0){
            low=n-(n/flag)*flag;
            current=(n/flag)%10;
            high=(n/flag)/10;
            if(current==0||current==1){
                count+=high*flag;
            }else if(current==2){
                count+=high*flag+low+1;
            }else{
                count+=(high+1)*flag;
            }
            flag*=10;
        }
        return count;
    }
}