
// 删数


import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        while (input.hasNextInt()) {
           int a = input.nextInt();
           Queue list = new LinkedList();
           if(a>1000)a = 999;
           for(int i=0;i<a;i++){
               list.offer(i);
           }
           while(list.size()!=1){
               for(int j=0;j<2;j++){
               list.offer(list.poll());
               }
               list.poll();
           }
           System.out.println(list.poll());
        }
    }
}
