import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextInt()) {
            int n = in.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = in.nextInt();
            }
            int x = in.nextInt();
            System.out.println(find(arr,x));
        }
    }
    public static int find(int[] arr,int x) {
        for (int i = 0; i < arr.length; i++) {
            if (x == arr[i]){
                return i;
            }
        }
        return -1;
    }
}