import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println(getMaxSum(n,arr));
    }
    public static int getMaxSum(int n,int[] arr) {
        if (arr.length == 0 || arr == null) {
            return 0;
        }
        int max = arr[0];
        int sum = arr[0];
        for (int i = 1; i < n; i++) {
            if (sum < 0) {
                sum = arr[i];
            } else {
                sum += arr[i];
            }
            if (sum > max) {
                max = sum;
            }
        }
        return max;
    }
}