
// 组个最小数

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] A = new int[10];
        for(int i = 0; i < 10; i++) 
            A[i] = input.nextInt();
        for(int i = 1; i < 10; i++){
            if(A[i] != 0){
                System.out.print(i);
                A[i]--;
                break;
            }
        }
        for(int i = 0; i < 10; i++){
            for(int j = 1; j <= A[i]; j++){
                System.out.print(i);
            }
        }
    }
}
