
// n个数里出现次数大于等于n/2的数

import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        String line = scan.nextLine();
        String[] sp = line.split(" ");
        Arrays.sort(sp);
        int max=0;
        for (int i = 0; i < sp.length-1; i++) {
            if (sp[i].equals(sp[i+1])) {
                max++;                
                if (max+1==sp.length/2) {
                    System.out.println(sp[i]);
                }
            }else {
                max=0;
            }
        }
    }
}