import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextInt()) {
            String password = in.next();
            char[] arr = password.toCharArray();
            if (arr.length > 8) {
                int digit = 0, low = 0, high = 0, others = 0;
                for (int i = 0; i < arr.length; i++) {
                    if (arr[i] >= 'A' && arr[i] <= 'Z') high = 1;
                    if (arr[i] >= 'a' && arr[i] <= 'z') low = 1;
                    if (arr[i] >= '0' && arr[i] <= '9') digit = 1;
                    else others = 1;
                }
                int total = digit + low + high + others;
                if (total > 3) {
                    System.out.println("OK");
                }
            } else {
                System.out.println("NG");
            }
        }
    }
}