// write your code here
import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()){
            String s = sc.next();
            System.out.println(change(s));
        }
    }
    public static String change(String s) {
        int n = 0;//arr数组的下标
        char[] arr = new char[s.length()];
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '_') {
                arr[n] = (char) (s.charAt(i+1) - 32);
                n++;
                i++;
            } else {
                arr[n] = s.charAt(i);
                n++;
            }
        }
        return new String(arr);
    }
}