import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNextInt()) {
            int n = in.nextInt();
            int y = n * n;
            String s1 = String.valueOf(n);
            String s2 = String.valueOf(y);
            String s = s2.substring(s2.length()-s1.length(),s2.length());
            if(s.equals(s1)) {
                System.out.println("Yes!");
            } else {
                System.out.println("No!");
            }
        }
    }
}