
// 洗牌

import java.util.*;
public class Main{
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        while (input.hasNextInt()) {
            int T = input.nextInt();
            for (int i = 0; i < T; i++) {
                int n = input.nextInt();
                int k = input.nextInt();
                int[] arr = new int[2*n];
                for (int j = 0; j < 2*n; j++) {
                    int index = j;
                    for (int m = 0; m < k; m++) {
                        if (index < n) {
                            index *= 2;
                        } else {
                            index = 2*(index - n)+1;
                        }
                    }
                    arr[index] = input.nextInt();
                }
                for (int t = 0; t < 2*n; t++) {
                    System.out.print(arr[t]);
                    if (t != 2*n-1) {
                        System.out.print(" ");
                    } else {
                        System.out.println();
                      }
                }
            }
        }
    }
}