class Solution {

    List<Integer> t = new ArrayList<Integer>();//存放已被选出的数字
    List<List<Integer>> ans = new ArrayList<List<Integer>>();//解集

    public List<List<Integer>> subsets(int[] nums) {
        dfs(0,nums);
        return ans;
    }

    //cur 表示当前位置
    public void dfs(int cur,int[] nums) {
        if (cur == nums.length) {
            ans.add(new ArrayList<Integer>(t));
            return;
        }
        t.add(nums[cur]);
        dfs(cur + 1,nums);
        //一次数组遍历完，子集的大小减1
        t.remove(t.size() - 1);
        dfs(cur + 1,nums);
    }
}